.blogs {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.title {
  color: white;
  font-size: 30px;
  width: 250px !important;
}
.blog-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media all and (max-width: 1286px) {
  .blog-images {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 855px) {
  .blog-images {
    grid-template-columns: 1fr !important;
  }
  .blog {
    max-width: 320px !important;
  }
}
.blog {
  max-width: 400px;
}
.h33 {
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
}
.pp {
  font-size: 15px;
  line-height: 2;
  color: #aaa;
  padding: 15px 0;
  text-align: center;
}
.blog-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn11 {
  color: #fff !important;
  border-radius: 0 !important;
  border: #fff 1px solid !important;
  padding: 7px 25px !important;
  text-transform: capitalize !important;
}
.btn11:hover {
  background-color: #aaa !important;
  color: black !important;
}
.blog:hover {
  transform: scale(1.1) !important;
  transition: 0.6s;
}
